<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        .profile-container {
            background-color: #fff;
            position: absolute;
            top: 20%;
            z-index: 1;
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 400px;
            transition: transform 0.3s;
        }

        .profile-container:hover {
            transform: scale(1.02);
        }

        .profile-container img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border: 3px solid #333;
        }

        .name {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .stats {
            margin: 15px 0;
            font-size: 16px;
            color: #666;
        }

        .bio {
            font-size: 16px;
            color: #555;
            margin: 15px 0;
            padding: 0 10px;
            line-height: 1.5;
        }

        .repos {
            margin-top: 20px;
        }

        .repos a {
            color: #007BFF;
            text-decoration: none;
            border-bottom: 2px solid #007BFF;
            transition: border-color 0.3s, color 0.3s;
            font-weight: bold;
        }

        .repos a:hover {
            border-color: transparent;
            color: #0056b3;
        }

        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }

        /* 
.profile-container  {
    width: 32%;
    position: absolute;
    top:20%;
     left: 30%;   
} */


        .profile-container {
            /* width: 32%; */
            position: absolute;
            left: 0;
            right: 0;
            margin-inline: auto;
            /* width: fit-content; */
            /* top:20%; */
            /* left: 30%; */
        }


        .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
</head>

<body>
    <div class="area">
        <div class="profile-container">
            <img alt="Profile Picture" id="profilePic">
            <div class="name" id="profileName"></div>
            <div class="stats">
                <span id="followers"></span> |
                <span id="followings"></span>
            </div>
            <div class="bio" id="bio"></div>
            <div class="repos">
                <a href="" id="repoLink" target="_blank">View Repositories</a>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script>
    // const requestUrl = "https://api.github.com/users/DarshitVara";

    // const xhr = new XMLHttpRequest();

    // xhr.open("GET", requestUrl);

    // xhr.onreadystatechange = function() {
    //     if (xhr.readyState === 4) {
    //         const response = JSON.parse(this.responseText);
    //         createCard(response);
    //     }
    // }
    // xhr.send();

    if (!sessionStorage.getItem("loggedIn")) {
        window.location.href = "./index.html"
    }
    // Retrieve the data from local storage and parse it back to an object
    const data = JSON.parse(localStorage.getItem('data'));
    // console.log(data)
    createCard(data)
    function createCard(data) {
        document.getElementById("profilePic").src = data.avatar_url;
        document.getElementById("profileName").textContent = data.login;
        document.getElementById("followers").textContent = ` Followers: ${data.followers}`;
        document.getElementById("followings").textContent = `Following: ${data.following}`;
        document.getElementById("bio").textContent = data.bio;
        document.querySelector("#repoLink").href = ` https://github.com/${data.login}`;
    }

    console.log(data.login)
    console.log(data.avatar_url)
    sessionStorage.setItem('userName',data.login)
    sessionStorage.setItem('userAvatar',data.avatar_url)

    document.getElementById("followings").addEventListener("click",function(){
        document.location.href = './Github Stacking/following.html'
    })
    document.getElementById("followers").addEventListener("click",function(){
        
        document.location.href = './Github Stacking/followers.html'
    })


</script>

</html>