<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>GitHub Stacking</title>
    <style>
        h1{
            text-align: center;
        }
        .user {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .user>img {
            width: 200px;
            height: 200px;
        }
        .card-columns {
            column-count: 5;
            column-gap: 1.5rem;
        }
    
        .card {
            break-inside: avoid;
            margin-bottom: 1.5rem;
        }
        .user-following{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="user my-5">
        <!-- <img class=" user-img rounded-circle img-fluid" src="./images/1.jpg" alt="Title" /> -->
        <!-- <h1 class="username text-white"> User Name</h1> -->
    </div>

    <div class="container">
        <div class="row">
            <div class="card-columns">
 
                <!-- <div class="card text-white ">
                    <img class="card-img-top" src="./images/2.jpg" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title text-dark text-center">Title</h4>
                    </div>
                </div>
                 -->
                
                

            </div>
        </div>
    </div>
    

</body>
<script src="./script.js"></script>

</html>