<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0% ;
        padding: 0;
    }
    nav{
        text-align: center;
        background-color: black;
        height: 18vh;
        /* margin-top: 5%; */
    }
    h1{
        font-size: 5em;
        font-family: cursive ;
        color: white;
    }
    .playArea{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    table{
        margin-top: 10%;
        border-radius: 1%;
         background-color : rgb(0, 0, 0) ;
         height : 200px;
          width : 450px;
           padding : 5px ;
           color: white;
           font-size: 2em;
           border: 2px solid white;
           padding: 20px;
    }

</style>
<body>
    <nav>
    <h1>
        Press Any Key..
    </h1>
    <div class="playArea" id="displayArea"></div>
    

</nav>
</body>
<script>
    let displayArea = document.querySelector("#displayArea")
    window.addEventListener("keydown",(e)=>{
       
        displayArea.innerHTML = `
            <table >
        <tr>
        <th>Key</th>
        <th>keycode</th>
        <th>code</th>
    </tr>
    <tr>
        <td>${e.key} </td>
        <td>${e.keyCode}</td>
        <td>${e.code}</td>
    </tr>
    </table>
        `
    })
</script>
</html>